spring.application.name=FdaAwards

# 1. Configuração do Driver H2
spring.datasource.url=jdbc:h2:mem:fda_votos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha

# 2. Configuração do JPA/Hibernate para criar as tabelas
spring.jpa.hibernate.ddl-auto=update

# 3. HABILITAR o H2 Console (Super importante!)
spring.h2.console.enabled=true

# 4. (Opcional) Define o caminho de acesso, o padrão é /h2-console
spring.h2.console.path=/h2-console